D:\Documents\repo\ASP.NET_Core_5\Lab0611\Lab_DI\Lab_DI\bin\Debug\net5.0\appsettings.Development.json
D:\Documents\repo\ASP.NET_Core_5\Lab0611\Lab_DI\Lab_DI\bin\Debug\net5.0\appsettings.json
D:\Documents\repo\ASP.NET_Core_5\Lab0611\Lab_DI\Lab_DI\bin\Debug\net5.0\Lab_DI.exe
D:\Documents\repo\ASP.NET_Core_5\Lab0611\Lab_DI\Lab_DI\bin\Debug\net5.0\Lab_DI.deps.json
D:\Documents\repo\ASP.NET_Core_5\Lab0611\Lab_DI\Lab_DI\bin\Debug\net5.0\Lab_DI.runtimeconfig.json
D:\Documents\repo\ASP.NET_Core_5\Lab0611\Lab_DI\Lab_DI\bin\Debug\net5.0\Lab_DI.runtimeconfig.dev.json
D:\Documents\repo\ASP.NET_Core_5\Lab0611\Lab_DI\Lab_DI\bin\Debug\net5.0\Lab_DI.dll
D:\Documents\repo\ASP.NET_Core_5\Lab0611\Lab_DI\Lab_DI\bin\Debug\net5.0\ref\Lab_DI.dll
D:\Documents\repo\ASP.NET_Core_5\Lab0611\Lab_DI\Lab_DI\bin\Debug\net5.0\Lab_DI.pdb
D:\Documents\repo\ASP.NET_Core_5\Lab0611\Lab_DI\Lab_DI\bin\Debug\net5.0\Lab_DI.Views.dll
D:\Documents\repo\ASP.NET_Core_5\Lab0611\Lab_DI\Lab_DI\bin\Debug\net5.0\Lab_DI.Views.pdb
D:\Documents\repo\ASP.NET_Core_5\Lab0611\Lab_DI\Lab_DI\obj\Debug\net5.0\Lab_DI.csproj.AssemblyReference.cache
D:\Documents\repo\ASP.NET_Core_5\Lab0611\Lab_DI\Lab_DI\obj\Debug\net5.0\Lab_DI.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\repo\ASP.NET_Core_5\Lab0611\Lab_DI\Lab_DI\obj\Debug\net5.0\Lab_DI.AssemblyInfoInputs.cache
D:\Documents\repo\ASP.NET_Core_5\Lab0611\Lab_DI\Lab_DI\obj\Debug\net5.0\Lab_DI.AssemblyInfo.cs
D:\Documents\repo\ASP.NET_Core_5\Lab0611\Lab_DI\Lab_DI\obj\Debug\net5.0\Lab_DI.csproj.CoreCompileInputs.cache
D:\Documents\repo\ASP.NET_Core_5\Lab0611\Lab_DI\Lab_DI\obj\Debug\net5.0\Lab_DI.MvcApplicationPartsAssemblyInfo.cache
D:\Documents\repo\ASP.NET_Core_5\Lab0611\Lab_DI\Lab_DI\obj\Debug\net5.0\Lab_DI.RazorAssemblyInfo.cache
D:\Documents\repo\ASP.NET_Core_5\Lab0611\Lab_DI\Lab_DI\obj\Debug\net5.0\Lab_DI.RazorAssemblyInfo.cs
D:\Documents\repo\ASP.NET_Core_5\Lab0611\Lab_DI\Lab_DI\obj\Debug\net5.0\staticwebassets\Lab_DI.StaticWebAssets.Manifest.cache
D:\Documents\repo\ASP.NET_Core_5\Lab0611\Lab_DI\Lab_DI\obj\Debug\net5.0\staticwebassets\Lab_DI.StaticWebAssets.xml
D:\Documents\repo\ASP.NET_Core_5\Lab0611\Lab_DI\Lab_DI\obj\Debug\net5.0\scopedcss\bundle\Lab_DI.styles.css
D:\Documents\repo\ASP.NET_Core_5\Lab0611\Lab_DI\Lab_DI\obj\Debug\net5.0\Lab_DI.TagHelpers.input.cache
D:\Documents\repo\ASP.NET_Core_5\Lab0611\Lab_DI\Lab_DI\obj\Debug\net5.0\Lab_DI.TagHelpers.output.cache
D:\Documents\repo\ASP.NET_Core_5\Lab0611\Lab_DI\Lab_DI\obj\Debug\net5.0\Lab_DI.RazorCoreGenerate.cache
D:\Documents\repo\ASP.NET_Core_5\Lab0611\Lab_DI\Lab_DI\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\Documents\repo\ASP.NET_Core_5\Lab0611\Lab_DI\Lab_DI\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\Documents\repo\ASP.NET_Core_5\Lab0611\Lab_DI\Lab_DI\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\Documents\repo\ASP.NET_Core_5\Lab0611\Lab_DI\Lab_DI\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\Documents\repo\ASP.NET_Core_5\Lab0611\Lab_DI\Lab_DI\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\Documents\repo\ASP.NET_Core_5\Lab0611\Lab_DI\Lab_DI\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\Documents\repo\ASP.NET_Core_5\Lab0611\Lab_DI\Lab_DI\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\Documents\repo\ASP.NET_Core_5\Lab0611\Lab_DI\Lab_DI\obj\Debug\net5.0\Lab_DI.RazorTargetAssemblyInfo.cache
D:\Documents\repo\ASP.NET_Core_5\Lab0611\Lab_DI\Lab_DI\obj\Debug\net5.0\Lab_DI.RazorTargetAssemblyInfo.cs
D:\Documents\repo\ASP.NET_Core_5\Lab0611\Lab_DI\Lab_DI\obj\Debug\net5.0\Lab_DI.Views.pdb
D:\Documents\repo\ASP.NET_Core_5\Lab0611\Lab_DI\Lab_DI\obj\Debug\net5.0\Lab_DI.dll
D:\Documents\repo\ASP.NET_Core_5\Lab0611\Lab_DI\Lab_DI\obj\Debug\net5.0\ref\Lab_DI.dll
D:\Documents\repo\ASP.NET_Core_5\Lab0611\Lab_DI\Lab_DI\obj\Debug\net5.0\Lab_DI.pdb
D:\Documents\repo\ASP.NET_Core_5\Lab0611\Lab_DI\Lab_DI\obj\Debug\net5.0\Lab_DI.genruntimeconfig.cache
D:\Documents\repo\ASP.NET_Core_5\Lab0611\Lab_DI\Lab_DI\obj\Debug\net5.0\Lab_DI.csproj.CopyComplete
